{
    "Database": "Server=.;Database=Unifiedban;Trusted_Connection=False;User Id=sa;Password=",
    "Telegram": {
        "ControlChatId": 0
    },
    "RabbitMQ": {
        "HostName": "",
        "Port": 5672,
        "UserName": "",
        "Password": "",
        "VirtualHost": "/"
    },
    "UptimeMonitor": {
        "URL": "",
        "Seconds": 60
    }
}